<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adine | Portfolio</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


	<!-- Awal Container Utama -->
	<div class="container">
		
			<!-- Awal Bagia Kiri -->
			<div class="kiri">
				
				<div class="profil">
					<img src="singo.jpeg" alt="Avatar/Profil">
				</div>

			</div>


			<!-- Awal Bagian Kanan -->
			<div class="kanan">
				
				<!-- Awal Navbar -->
				<div class="navbar fix">
					
					<!-- Menu Bar(Cuma Ikon) -->
					<div class="icon">
						<i class="material-icons">menu</i>
					</div>

				</div>

				<div class="nama">

					<div class="text">

						<h1>😂️ Raja Singa 😂️</h1>
						
						<p>"Dsigner and Web Developer"</p>

					</div>

				</div>

				<div class="portfolio">

					<div class="navbar st1">

						<div class="text2">
							<h2>My Portfolio</h2>
						</div>

					</div>

					<div class="containgambar">

						<table class="tb-gb" align="center">
							<tr>
								<td class="gb">
									<img src="img/gambar1.jpg" alt="Lion 1">
								</td>
								<td class="gb">
									<img src="img/gambar2.jpg" alt="Lion 2">
								</td>
							</tr>
							<tr>
								<td class="gb">
									<img src="img/gambar3.jpg" alt="Lion 3">
								</td>
								<td class="gb">
									<img src="img/gambar4.jpg" alt="Lion 4">
								</td>
							</tr>
							<tr>
								<td class="gb">
									<img src="img/gambar5.jpg" alt="Lion 5">
								</td>
								<td class="gb">
									<img src="img/gambar6.jpg" alt="Lion 6">
								</td>
							</tr>
						</table>

					</div>

				</div>

				<div class="about">
					
					<div class="navbar st2">

						<div class="text2">
							<h2>About Me</h2>
						</div>

					</div>

					<div class="deskrip">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repellat libero optio officiis voluptate, aut accusantium assumenda blanditiis omnis amet excepturi similique officia natus neque enim illum mollitia suscipit ullam dolor fuga facere corrupti maxime reprehenderit laboriosam adipisci. Omnis distinctio enim id ab, quis eos debitis aut quaerat quasi illo molestiae, neque nulla atque dolor nemo cum quidem facere. Veritatis laboriosam, aliquid laborum aliquam id ut libero consequatur alias doloremque officia similique eum sequi assumenda accusantium ullam eveniet unde ad provident doloribus beatae, mollitia, blanditiis ducimus? Asperiores qui, maiores voluptatum ratione, tenetur est accusantium consequatur laudantium tempore, dolores explicabo, ex dolorum amet omnis totam! Saepe.</p>
					</div>
					
				</div>

				<div class="skills">
					
					<div class="navbar st3">

						<div class="text2">
							<h2>My Skills</h2>
						</div>

					</div>

					<div class="dgwb">
						<h3>Web Developmen</h3>
						<div class="percen-luar"><div class="percen-dalam1"><p>95%</p></div></div>
					</div>

					<div class="dgwb">
						<h3>Photography</h3>
						<div class="percen-luar"><div class="percen-dalam2"><p>90%</p></div></div>
					</div>

					<div class="dgwb">
						<h3>Video Editting</h3>
						<div class="percen-luar"><div class="percen-dalam3"><p>85%</p></div></div>
					</div>

					<div class="partner">
						
						<div class="dgpt">
							<h3>16+</h3>
							<p>Partners</p>
						</div>

						<div class="dgpt">
							<h3>78+</h3>
							<p>Project Done</p>
						</div>

						<div class="dgpt">
							<h3>98+</h3>
							<p>Happy Client</p>
						</div>

						<div class="dgpt">
							<h3>160+</h3>
							<p>Meetings</p>
						</div>
					</div>

				</div>

			</div>

	</div>


</body>
</html>