html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS */


.container{
	width: 100%;
	position: relative;
	font-family: 'Montserrat', sans-serif;
}

.kiri{
	width: 39%;
	height: 100vh;
	position: fixed;
}

.profil{
	position: relative;
	width: 100%;
	height: 100vh;
}

img{
	position: absolute;
	width: 100%;
	height: 100vh;
}

.kanan{
	position: absolute;
	width: 61%;
	height: 100vh;
	right: 0px;
}

.navbar{
	width: 100%;
	height: 64px;
	background-color: white;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
}

.navbar .fix{
	position: relative;
}

.icon{
	position: fixed;
	height: 64px;
	width: 64px;
	right: 0px;
	cursor: pointer;
	z-index: 99;
}

.icon:hover{
	background-color: salmon;
}

.material-icons{
	padding-top: 8px;
	padding-left: 8px;
	font-size: 48px;
}

.nama{
	position: relative;
	width: 100%;
	height: 64vh;
	text-align: center;
	background-color: white;
}

.text{
	position: absolute;
	width: 80%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.text h1{
	font-size: 56px;
	font-weight: 480;
	margin-bottom: 6%;
}

.text p{
	font-size: 14px;
}

.portfolio{
	width: 100%;
}

.navbar .text2 h2{
	font-size: 24px;
	text-indent: 24px;
	padding-top: 20px;
	color: #7D818A;
}

.st1{
	position: sticky;
	top: 0;
	z-index: 98;
	box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.containgambar{
	position: relative;
	width: 100%;
	padding-bottom: 32px;
}

.tb-gb{
	width: 97%;
	margin-top: 30px;
	margin-left: 3%;
}

tr, td{
	margin: 3px;
}

.gb{
	position: relative;
	display: inline-block;
	width: 360px;
	height: 280px;
}

.gb img{
	width: 100%;
	height: 280px;
}

.st2{
	position: sticky;
	top: 0;
	z-index: 98;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
}

.about{
	width: 100%;
	color: #7D818A;
}

.deskrip{
	width: 94%;
	padding: 3%;
	padding-top: 30px;
	padding-bottom: 30px;
	font-weight: 400;
	text-align: justify;
	line-height: 1.4;
	color: #7D818A;
}

.skills{
	width: 100%;
}

.dgwb{
	position: relative;
	height: 60px;
	width: 92%;
	padding-left: 4%;
	margin-right: 4%;
	padding-top: 20px;
}

.percen-luar{
	position: absolute;
	width: 96%;
	height: 30px;
	background-color: #eaeaea;
	margin-top: 10px;
}

.percen-dalam1{
	background-color: grey;
	width: 95%;
	height: 30px;
}

.percen-dalam1 p{
	text-align: center;
	padding-top: 6px;
}

.percen-dalam2{
	background-color: grey;
	width: 90%;
	height: 30px;
}

.percen-dalam2 p{
	text-align: center;
	padding-top: 6px;
}

.percen-dalam3{
	background-color: grey;
	width: 85%;
	height: 30px;
}

.percen-dalam3 p{
	text-align: center;
	padding-top: 6px;
}

.partner{
	position: relative;
	height: 80px;
	width: 92%;
	margin-left: 4%;
	margin-right: 4%;
	margin-top: 32px
}

.dgpt{
	display: inline-block;
	height: 80px;
	width: 25%;
}