<html>
	<head>
		<title>Adine | Flex-Layout</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="https://pondokinformatika.com/wp-content/uploads/2016/10/PONDOK-IT-ALMADINAH-PNG-copy.png" alt="Ini Logo pondokinformatika"/>
				
				<a href="#" >Home</a>
				<a href="#" >Portofolio</a>
				<a href="#" >About</a>
				<a href="#" >Blog</a>
				<a href="#" >Contact</a>
			</div>
			<div id="sidebar" >
				<input type="text" placeholder="Masukkan kata kunci..."><button>Search</button>
			</div>
			<div id="main">
				<h2>Judul Halaman</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, suscipit. Autem, accusamus nulla ratione ullam dolor totam, velit dignissimos explicabo delectus dolorem animi aperiam, sapiente nemo qui, cupiditate pariatur reprehenderit saepe! Saepe, amet sunt dignissimos earum cumque corporis provident illum possimus, culpa deserunt dolorum, quod!</p><br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur veniam omnis ea error quis distinctio vero, possimus sit architecto, ex laudantium, quaerat magni, provident odit earum accusamus tempora natus voluptatem nobis quia numquam? Nihil porro harum in fugit aliquid velit, libero mollitia, voluptatum omnis ea eum temporibus, debitis est sed totam! Mollitia optio similique, at.</p><br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit obcaecati porro beatae doloribus aspernatur est temporibus deserunt rerum rem doloremque nemo necessitatibus iste, id fugiat totam reprehenderit quo impedit corporis itaque odio delectus inventore. Ducimus obcaecati in consectetur architecto nulla eaque nemo laudantium vel doloremque totam veritatis vitae a molestias voluptates porro quam, eligendi ea minima quo. Illo nemo, ut quas veritatis. Quam odio itaque sed, laborum nostrum. Similique blanditiis hic nobis iste numquam nemo vel minus repellat sunt minima tenetur laudantium ducimus, iusto adipisci dolores autem!</p><br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure alias non deserunt id excepturi. Perferendis accusamus asperiores, accusantium dolorum eveniet maiores blanditiis facilis perspiciatis necessitatibus sit veritatis optio nemo id ipsa dignissimos nisi, omnis officia illo, nobis officiis unde obcaecati, iusto non sunt porro! Amet incidunt commodi reprehenderit mollitia.</p><br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo nihil dolore vel perferendis, enim ex quisquam, iste, commodi veritatis qui accusantium maxime fugit. Id qui ex totam amet modi quibusdam soluta impedit, reiciendis, sit velit autem aut voluptatum assumenda, perspiciatis minus accusamus blanditiis odit atque! Atque dolore placeat, sed tempora corporis quos perferendis. Eaque placeat nemo fugiat, laborum aliquid, consequuntur ratione praesentium aut, totam cumque dicta quo harum corporis?</p><br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit, soluta. Omnis a harum magnam voluptas fugit! Obcaecati aut facilis sint, excepturi illo ad, nobis ducimus impedit dolor voluptate quos architecto modi quasi quam molestiae optio. Est quae enim quo saepe fuga non voluptates sequi iure cupiditate suscipit necessitatibus dolores optio error ullam, eius deleniti quaerat labore! Laborum deserunt odio culpa alias reiciendis aspernatur voluptas.</p><br>

			</div>
			<div id="footer"><p>&copy; Copyright 2019</p></div>
		</div>
	</body>
</html>
